--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Parent=game.Players.LocalPlayer.PlayerGui;local v3=Instance.new("Frame");v3.Size=UDim2.new(0 -0 ,515 -315 ,619 -(555 + 64) ,100);v3.Position=UDim2.new(931.5 -(857 + 74) , -100,0.5, -(618 -(367 + 201)));v3.BackgroundColor3=Color3.fromRGB(957 -(214 + 713) ,8 + 22 ,5 + 25 );v3.BorderSizePixel=877 -(282 + 595) ;v3.Parent=v0;local v9=Instance.new("TextLabel");v9.Text="Steal Ball";v9.TextColor3=Color3.fromRGB(255,1892 -(1523 + 114) ,230 + 25 );v9.Font=Enum.Font.SourceSansBold;v9.TextSize=20;v9.Size=UDim2.new(1 -0 ,1065 -(68 + 997) ,0.5,1270 -(226 + 1044) );v9.BackgroundTransparency=4 -3 ;v9.Parent=v3;local v18=Instance.new("TextButton");v18.Text="Click to catch ball";v18.TextColor3=Color3.fromRGB(372 -(32 + 85) ,250 + 5 ,255);v18.Font=Enum.Font.SourceSans;v18.TextSize=4 + 12 ;v18.Size=UDim2.new(1,957 -(892 + 65) ,0.5,0);v18.Position=UDim2.new(0,0 -0 ,0.5 -0 ,0 -0 );v18.BackgroundColor3=Color3.fromRGB(400 -(87 + 263) ,230 -(67 + 113) ,37 + 13 );v18.BorderSizePixel=0 -0 ;v18.Parent=v3;local function v29() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35={[953 -(802 + 150) ]=workspace.CSF,[5 -3 ]=false};game:GetService("ReplicatedStorage").Events.CatchBall:FireServer(unpack(v35));break;end end end v18.MouseButton1Click:Connect(v29);local v30={};local v31;local v32;v3.InputBegan:Connect(function(v36) if ((v36.UserInputType==Enum.UserInputType.Touch) or (v36.UserInputType==Enum.UserInputType.MouseButton1)) then v30[v36]=true;v31=v3.Position;v32=v36.Position;end end);v3.InputChanged:Connect(function(v37) if v30[v37] then local v42=0 -0 ;local v43;while true do if (v42==0) then v43=v37.Position-v32 ;v3.Position=UDim2.new(v31.X.Scale,v31.X.Offset + v43.X ,v31.Y.Scale,v31.Y.Offset + v43.Y );break;end end end end);v3.InputEnded:Connect(function(v38) if v30[v38] then v30[v38]=nil;end end);local v33={[1]=workspace.CSF,[2 + 0 ]=false};game:GetService("ReplicatedStorage").Events.CatchBall:FireServer(unpack(v33));